@import '../../scss/variables';

.home-card {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;

  img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .home__like {
    grid-row: 1/2;
    grid-column: 2/3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;
    margin: 1rem;
  }

  .home__name {
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 10;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    justify-self: center;
    align-self: end;
    width: 80%;
    transform: translateY(50%);
  }

  .home__location,
  .home__room {
    margin-top: 2.5rem;
  }

  .home__location,
  .home__room,
  .home__area,
  .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
  }

  .home__icon {
    fill: $color-primary;
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
  }

  .home-btn {
    grid-column: 1/-1;
  }
}
